GOOGLE_CLIENT_ID=184024376143-pr1kpcbugqufj055mtac3mtcc08b5vfg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://fullstack:watson1985@cluster0.pjsjf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://nexjs-13-fundamentals-3qcjseqi5-code0monkey1.vercel.app
NEXTAUTH_URL_INTERNAL = https://nexjs-13-fundamentals-3qcjseqi5-code0monkey1.vercel.app
NEXTAUTH_SECRET=ladWqU6y/mlG4kIWE+Y4shGZqL40EV8TLUtm6e6F370=